<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <header>
             <span id="logo">Tigris</span>
            <button id="menuButton">
                <span class="material-symbols-outlined">pets</span>
            </button>
            <nav>
                <ul id="navList">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
    </header>
    </div>
    <main>
        <section>
            <div class="container">
                <h1>A Sanctury for the Majestic stripes</h1>
                <p>Welcome to Tigris Tiger Reserve, a sanctuary where wilderness thrives and nature's symphony resonates. Immerse yourself in the untamed beauty of this majestic landscape, where every corner reveals a story of resilience and biodiversity. Join us on a journey to explore, conserve, and celebrate the wonders of the wild.</p>
                <div class="buttonHolder" >
                    <a class="button button-primary" href="#">Book a Safari</a>
                    <a class="button button-secondary" href="#">Contact Us</a>
                </div>
            </div>
         </section>
         <section id="section-about">
            <div class="container">
                <h2>Our Commitment to Conservation</h2>
                <p>Discover the intricate tapestry of life at Tigris Tiger Reserve. Here, lush forests, meandering rivers, and diverse wildlife create a haven for nature enthusiasts. Traverse winding trails, observe majestic tigers, and immerse yourself in the symphony of birdcalls. Experience the essence of conservation and adventure in this pristine wilderness sanctuary.            </div>
         </section>
         <section>
            <div class="container">
                <h2>Roars and Insight</h2>
                <div class="bloglist">
                    <article class="blog">
                        <img src="./images/hans-jurgen-mager-Fbdr6gXJBVY-unsplash.jpg" alt="">
                        <h3>Conserving the magestic big Cats</h3>
                        <p>In the heart of our conservation efforts lies the majestic big cats. Join us as we delve into their world, striving to protect and preserve these iconic creatures</p>
                    </article>
                    <article class="blog">
                        <img src="./images/hans-jurgen-mager-Fbdr6gXJBVY-unsplash.jpg" alt="">
                        <h3>Conserving the magestic big Cats</h3>
                        <p>In the heart of our conservation efforts lies the majestic big cats. Join us as we delve into their world, striving to protect and preserve these iconic creatures</p>
                    </article>
                    <article class="blog">
                        <img src="./images/hans-jurgen-mager-Fbdr6gXJBVY-unsplash.jpg" alt="">
                        <h3>Conserving the magestic big Cats</h3>
                        <p>In the heart of our conservation efforts lies the majestic big cats. Join us as we delve into their world, striving to protect and preserve these iconic creatures</p>
                    </article>
                    <article class="blog">
                        <img src="./images/hans-jurgen-mager-Fbdr6gXJBVY-unsplash.jpg" alt="">
                        <h3>Conserving the magestic big Cats</h3>
                        <p>In the heart of our conservation efforts lies the majestic big cats. Join us as we delve into their world, striving to protect and preserve these iconic creatures</p>
                    </article>
                    <article class="blog">
                        <img src="./images/hans-jurgen-mager-Fbdr6gXJBVY-unsplash.jpg" alt="">
                        <h3>Conserving the magestic big Cats</h3>
                        <p>In the heart of our conservation efforts lies the majestic big cats. Join us as we delve into their world, striving to protect and preserve these iconic creatures</p>
                    </article>
                   
                </div>
            </div>
         </section>
    </main>
    <footer></footer>
</body>
</html>